spring.application.name=avisExpress
spring.datasource.url=jdbc:mariadb://localhost:3308/avisExpress_2
spring.datasource.username= ${bdUser}
spring.datasource.password= ${bdPassword}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update